# XivMirrors

./: MirrorsEdge.sln
MirrorsEdge/: Configuration.cs  MirrorsEdge.csproj  MirrorsEdge.csproj.Backup.tmp  MirrorsEdge.json  MirrorsEdgePlugin.cs  MirrorsEdgeStarter.cs  packages.lock.json
MirrorsEdge/MirrorsEdge/Cameras/: BaseCamera.cs  CameraHandler.cs
MirrorsEdge/MirrorsEdge/Cameras/CameraTypes/: MirrorCamera.cs  NativeCamera.cs
MirrorsEdge/MirrorsEdge/Cameras/Interfaces/: ICamera.cs
MirrorsEdge/MirrorsEdge/Hooking/: HookManager.cs  HookableElement.cs
MirrorsEdge/MirrorsEdge/Hooking/Enum/: RenderPass.cs
MirrorsEdge/MirrorsEdge/Hooking/HookableElements/: BackBufferHook.cs  CameraHooks.cs  RendererHook.cs  ScreenHook.cs  TextureHooker.cs
MirrorsEdge/MirrorsEdge/Hooking/Interfaces/: IHookableElement.cs
MirrorsEdge/MirrorsEdge/Hooking/Structs/: SetRenderTargetCommand.cs
MirrorsEdge/MirrorsEdge/Memory/: DirectXData.cs  GameAllocation.cs  RenderTarget.cs
MirrorsEdge/MirrorsEdge/Mirrors/: Mirror.cs
MirrorsEdge/MirrorsEdge/Resources/: RenderTarget.cs  ResourceLoader.cs
MirrorsEdge/MirrorsEdge/Resources/Interfaces/: IRenderTarget.cs
MirrorsEdge/MirrorsEdge/Services/: DalamudServices.cs  MirrorServices.cs
MirrorsEdge/MirrorsEdge/Services/Interfaces/: IMirrorLog.cs
MirrorsEdge/MirrorsEdge/Services/Wrappers/: MirrorLog.cs
MirrorsEdge/MirrorsEdge/Shaders/: Shader.cs  ShaderFactory.cs  ShaderHandler.cs
MirrorsEdge/MirrorsEdge/Shaders/Files/: FragmentShader.hlsl  VertexShader.hlsl
MirrorsEdge/MirrorsEdge/Windowing/: MirrorWindow.cs  WindowHandler.cs
MirrorsEdge/MirrorsEdge/Windowing/Interfaces/: IMirrorWindow.cs
MirrorsEdge/MirrorsEdge/Windowing/Windows/: DebugWindow.cs
MirrorsEdge/XIVMirrors/Cameras/: BaseCamera.cs  CameraHandler.cs
MirrorsEdge/XIVMirrors/Cameras/CameraTypes/: MirrorCamera.cs  NativeCamera.cs
MirrorsEdge/XIVMirrors/Cameras/Interfaces/: ICamera.cs
MirrorsEdge/XIVMirrors/Commands/: Command.cs  CommandHandler.cs
MirrorsEdge/XIVMirrors/Commands/Commands/: DevCommand.cs
MirrorsEdge/XIVMirrors/Commands/Interface/: ICommand.cs
MirrorsEdge/XIVMirrors/Files/: MdlFile.cs
MirrorsEdge/XIVMirrors/Hooking/: HookManager.cs  HookableElement.cs
MirrorsEdge/XIVMirrors/Hooking/Enum/: ColorMask.cs  FileMode.cs  RenderPass.cs  ResourceType.cs  SyncStatus.cs
MirrorsEdge/XIVMirrors/Hooking/HookableElements/: BackBufferHook.cs  CameraHooks.cs  CubeRenderHook.cs  RendererHook.cs  ResourceHooks.cs  ScreenHook.cs  ThatShitFromKara.cs  TransparentBackBufferHook.cs
MirrorsEdge/XIVMirrors/Hooking/HookableElements/Base/: BufferBuilder.cs
MirrorsEdge/XIVMirrors/Hooking/Interfaces/: IHookableElement.cs
MirrorsEdge/XIVMirrors/Hooking/Structs/: BlendState.cs  CameraSettings.cs  EngineCoreSingleton.cs  GetResourceParameters.cs  InputElement.cs  PrimitiveMaterial.cs  PrimitiveMaterialParams.cs  SamplerState.cs  SeFileDescriptor.cs  SetRenderTargetCommand.cs  SomeManagerStruct.cs  TextureResourceHandle.cs
MirrorsEdge/XIVMirrors/Hooking/WhateverTheFlipFlop/: Material.cs  Primitive.cs  UnmanagedPrimitiveContext.cs
MirrorsEdge/XIVMirrors/Memory/: DirectXData.cs  GameAllocation.cs
MirrorsEdge/XIVMirrors/Mirrors/: Mirror.cs
MirrorsEdge/XIVMirrors/Rendering/: BasicModel.cs  CameraBuffer.cs  IndexBuffer.cs  MatrixBuffer.cs  MyDevice.cs  MyImmediateContext.cs  MyRenderTargetManager.cs  PrimitiveFactory.cs  Vertex.cs  VertexBuffer.cs
MirrorsEdge/XIVMirrors/Rendering/Structs/: CameraBufferLayout.cs
MirrorsEdge/XIVMirrors/ResourceHandling/: ResourceHandler.cs
MirrorsEdge/XIVMirrors/Resources/: BasicTexture.cs  DepthTexture.cs  MappedTexture.cs  RenderTarget.cs  ResourceLoader.cs
MirrorsEdge/XIVMirrors/Resources/Interfaces/: IRenderTarget.cs
MirrorsEdge/XIVMirrors/Resources/Struct/: ScaledResolution.cs
MirrorsEdge/XIVMirrors/Services/: DalamudServices.cs  MirrorServices.cs
MirrorsEdge/XIVMirrors/Services/Interfaces/: IMirrorLog.cs
MirrorsEdge/XIVMirrors/Services/Wrappers/: MirrorLog.cs  Utils.cs
MirrorsEdge/XIVMirrors/Shaders/: Shader.cs  ShaderFactory.cs  ShaderHandler.cs
MirrorsEdge/XIVMirrors/Shaders/Files/: AlphaFragmentShader.hlsl  ClippedFragmentShader.hlsl  ClippedVertexShader.hlsl  ImageMapperVertexShader.hlsl  InvertAlphaFragmentShader.hlsl  MirrorFragmentShader.hlsl  MirrorVertexShader.hlsl  ShadedFragmentShader.hlsl  ShadedVertexShader.hlsl  TransparencyMimicFragmentShader.hlsl
MirrorsEdge/XIVMirrors/Shaders/ShaderTypes/: ImageMappedShader.cs  MirrorShader.cs  TransparentMimicShader.cs
MirrorsEdge/XIVMirrors/Windowing/: DrawManager.cs  MirrorWindow.cs  WindowHandler.cs
MirrorsEdge/XIVMirrors/Windowing/Interfaces/: IMirrorWindow.cs
MirrorsEdge/XIVMirrors/Windowing/Windows/: DebugWindow.cs  WorldWindow.cs
