<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A plugin that allows you to create mirrors.</Description>
    <PackageProjectUrl>https://github.com/Glyceri/XivMirrors</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="XIVMirrors\shaders\files\ShadedVertexShader.hlsl" LogicalName="ShadedVertexShader.hlsl" />
      <EmbeddedResource Include="XIVMirrors\shaders\files\ImageMapperVertexShader.hlsl" LogicalName="ImageMapperVertexShader.hlsl" />

      <EmbeddedResource Include="XIVMirrors\shaders\files\AlphaFragmentShader.hlsl" LogicalName="AlphaFragmentShader.hlsl" />
      <EmbeddedResource Include="XIVMirrors\shaders\files\ClippedFragmentShader.hlsl" LogicalName="ClippedFragmentShader.hlsl" />
      <EmbeddedResource Include="XIVMirrors\shaders\files\MirrorFragmentShader.hlsl" LogicalName="MirrorFragmentShader.hlsl" />
      <EmbeddedResource Include="XIVMirrors\shaders\files\ShadedFragmentShader.hlsl" LogicalName="ShadedFragmentShader.hlsl" />
      <EmbeddedResource Include="xivmirrors\shaders\files\InvertAlphaFragmentShader.hlsl" LogicalName="InvertAlphaFragmentShader.hlsl" />
   
      <EmbeddedResource Include="XIVMirrors\shaders\files\nightsky.png" LogicalName="NightSky.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
  </ItemGroup>

</Project>
