<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A plugin that allows you to create mirrors.</Description>
    <PackageProjectUrl>https://github.com/Glyceri/XivMirrors</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="mirrorsedge\shaders\files\FragmentShader.hlsl" LogicalName="FragmentShader.hlsl" />
      <EmbeddedResource Include="mirrorsedge\shaders\files\VertexShader.hlsl" LogicalName="VertexShader.hlsl" />
  </ItemGroup>
</Project>
